; ============================================================================
; NUMERA v0.1.0 — Layer 4: Execution Engine
; SCRAWL Implementation (ROSETTA Transpiler Format)
; ============================================================================
;
; Evaluates mathematical expressions step-by-step, grounding every
; single-digit operation in Value Core lookups. No native arithmetic
; touches the foundational computation.
;
; Pipeline:
;   1. Receive AST (node_type, operator, operands)
;   2. Dispatch to operation handler
;   3. Execute via Value Core lookups
;   4. Record every step in execution trace
;   5. Verify result via inverse operation
;   6. Return verified result
;
; Design: "Every result is verified. Every step is recorded."
;
; © 2026 ML Innovations LLC. All rights reserved.
; M. L. McKnight | ml.innovations.research.lab@gmail.com
; ============================================================================

; ═══════════════════════════════════════════════════════════════════════════
; EXECUTION STATE REGISTERS
; ═══════════════════════════════════════════════════════════════════════════
; R[950] = current result
; R[951] = verified flag (1/0)
; R[952] = step count
; R[953] = confidence (100 = 1.0, 95 = 0.95)
; R[954] = error flag (0 = no error)

@EXEC_INIT:
    S_STORE     R[950], 0                   ; result = 0
    S_STORE     R[951], 0                   ; not yet verified
    S_STORE     R[952], 0                   ; step_count = 0
    S_STORE     R[953], 100                 ; confidence = 1.0
    S_STORE     R[954], 0                   ; no error
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; EXECUTE BINARY OPERATION
; ═══════════════════════════════════════════════════════════════════════════
; Input:  R[901] = operator type
;         R[50] = left operand, R[51] = right operand
; Output: R[950] = result, R[951] = verified

@EXEC_BINARY:
    X_CALL      @EXEC_INIT

    ; Dispatch by operator
    S_STORE     R[87], 3                    ; TOKEN_PLUS
    X_CMP       R[901], R[87]
    X_JZ        @EXEC_ADD

    S_STORE     R[87], 4                    ; TOKEN_MINUS
    X_CMP       R[901], R[87]
    X_JZ        @EXEC_SUB

    S_STORE     R[87], 5                    ; TOKEN_STAR
    X_CMP       R[901], R[87]
    X_JZ        @EXEC_MUL

    S_STORE     R[87], 6                    ; TOKEN_SLASH
    X_CMP       R[901], R[87]
    X_JZ        @EXEC_DIV

    S_STORE     R[87], 7                    ; TOKEN_CARET
    X_CMP       R[901], R[87]
    X_JZ        @EXEC_POWER

    ; Unknown operator
    S_STORE     R[954], 1
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; ADDITION (Value Core Grounded)
; ═══════════════════════════════════════════════════════════════════════════

@EXEC_ADD:
    ; Use Value Core multi-digit addition
    X_CALL      @VC_MULTI_ADD              ; R[52] = a + b via Value Core
    S_STORE     R[950], R[52]              ; result
    T_COMPOSE   R[952], ADD, R[952], R[3]  ; step_count++

    ; Verify: result - a should equal b
    X_PUSH      R[50]                       ; save a
    X_PUSH      R[51]                       ; save b
    X_MOV       R[50], R[52]               ; result as minuend
    X_POP       R[73]                       ; b
    X_POP       R[72]                       ; a
    X_MOV       R[51], R[72]               ; subtract a
    X_CALL      @VC_MULTI_SUB              ; R[52] should = b
    I_VERIFY    R[26], R[52], R[73]        ; verify: result - a == b
    S_STORE     R[951], R[26]              ; verified flag
    T_COMPOSE   R[952], ADD, R[952], R[3]  ; step_count++
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; SUBTRACTION (Value Core Grounded)
; ═══════════════════════════════════════════════════════════════════════════

@EXEC_SUB:
    X_CALL      @VC_MULTI_SUB              ; R[52] = a - b
    S_STORE     R[950], R[52]
    T_COMPOSE   R[952], ADD, R[952], R[3]

    ; Verify: result + b should equal a
    X_PUSH      R[50]
    X_PUSH      R[51]
    X_MOV       R[50], R[52]               ; result
    X_POP       R[73]                       ; b
    X_POP       R[72]                       ; a
    X_MOV       R[51], R[73]               ; add b
    X_CALL      @VC_MULTI_ADD              ; R[52] should = a
    I_VERIFY    R[26], R[52], R[72]        ; verify: result + b == a
    S_STORE     R[951], R[26]
    T_COMPOSE   R[952], ADD, R[952], R[3]
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; MULTIPLICATION (Value Core Grounded)
; ═══════════════════════════════════════════════════════════════════════════

@EXEC_MUL:
    X_CALL      @VC_MULTI_MUL              ; R[52] = a * b
    S_STORE     R[950], R[52]
    T_COMPOSE   R[952], ADD, R[952], R[3]

    ; Verify: result / a should equal b (when a != 0)
    X_CMP       R[50], R[2]                ; a == 0?
    X_JZ        @EXEC_MUL_ZERO

    X_PUSH      R[50]
    X_PUSH      R[51]
    X_MOV       R[50], R[52]               ; result as dividend
    X_POP       R[73]                       ; b
    X_POP       R[72]                       ; a
    X_MOV       R[51], R[72]               ; divide by a
    X_CALL      @VC_MULTI_DIV              ; R[52] = quotient
    I_VERIFY    R[26], R[52], R[73]        ; verify: result / a == b
    S_STORE     R[951], R[26]
    T_COMPOSE   R[952], ADD, R[952], R[3]
    X_RET

@EXEC_MUL_ZERO:
    ; 0 * anything = 0, verified trivially
    I_VERIFY    R[26], R[950], R[2]        ; result == 0
    S_STORE     R[951], 1
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; DIVISION (Value Core Grounded)
; ═══════════════════════════════════════════════════════════════════════════

@EXEC_DIV:
    ; Check division by zero
    X_CMP       R[51], R[2]
    X_JZ        @EXEC_DIV_BY_ZERO

    X_CALL      @VC_MULTI_DIV              ; R[52] = quotient, R[53] = remainder
    S_STORE     R[950], R[52]
    T_COMPOSE   R[952], ADD, R[952], R[3]

    ; Verify: quotient * divisor + remainder == dividend
    X_PUSH      R[50]                       ; save dividend
    X_MOV       R[50], R[52]               ; quotient
    ; R[51] already = divisor
    X_CALL      @VC_MULTI_MUL              ; R[52] = quotient * divisor
    T_COMPOSE   R[52], ADD, R[52], R[53]   ; + remainder
    X_POP       R[72]                       ; original dividend
    I_VERIFY    R[26], R[52], R[72]        ; q*d + r == dividend
    S_STORE     R[951], R[26]
    T_COMPOSE   R[952], ADD, R[952], R[3]
    X_RET

@EXEC_DIV_BY_ZERO:
    S_STORE     R[954], 1                   ; error flag
    S_STORE     R[951], 0
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; EXPONENTIATION (Value Core Grounded — repeated multiplication)
; ═══════════════════════════════════════════════════════════════════════════
; Input:  R[50] = base, R[51] = exponent
; Output: R[950] = base^exp

@EXEC_POWER:
    ; Special cases
    X_CMP       R[51], R[2]                ; exp == 0?
    X_JZ        @EXEC_POWER_ZERO
    X_CMP       R[51], R[3]                ; exp == 1?
    X_JZ        @EXEC_POWER_ONE

    ; Repeated multiplication via Value Core
    S_STORE     R[950], 1                   ; result = 1
    S_STORE     R[74], 0                    ; counter = 0

@EXEC_POWER_LOOP:
    X_CMP       R[74], R[51]               ; counter == exponent?
    X_JZ        @EXEC_POWER_DONE

    ; result = result * base (via Value Core)
    X_MOV       R[50], R[950]
    ; R[51] is exponent, need base — save/restore
    X_PUSH      R[51]                       ; save exponent
    X_MOV       R[51], R[75]               ; R[75] = saved base
    X_CALL      @VC_MULTI_MUL
    S_STORE     R[950], R[52]
    X_POP       R[51]                       ; restore exponent

    T_COMPOSE   R[74], ADD, R[74], R[3]    ; counter++
    T_COMPOSE   R[952], ADD, R[952], R[3]  ; step_count++
    X_JMP       @EXEC_POWER_LOOP

@EXEC_POWER_DONE:
    S_STORE     R[951], 1                   ; verified (each mul was VC-grounded)
    X_RET

@EXEC_POWER_ZERO:
    S_STORE     R[950], 1                   ; n^0 = 1
    S_STORE     R[951], 1
    T_COMPOSE   R[952], ADD, R[952], R[3]
    X_RET

@EXEC_POWER_ONE:
    S_STORE     R[950], R[50]              ; n^1 = n
    S_STORE     R[951], 1
    T_COMPOSE   R[952], ADD, R[952], R[3]
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; SQUARE ROOT
; ═══════════════════════════════════════════════════════════════════════════
; Input:  R[50] = value
; Output: R[950] = sqrt(value) if perfect square

@EXEC_SQRT:
    X_CALL      @EXEC_INIT
    ; Find integer sqrt by iterating: try i*i until i*i >= value
    S_STORE     R[74], 0                    ; candidate = 0

@EXEC_SQRT_LOOP:
    X_MOV       R[50], R[74]
    X_MOV       R[51], R[74]
    X_CALL      @VC_MULTI_MUL              ; R[52] = candidate²

    X_CMP       R[52], R[76]               ; candidate² == value? (R[76] = orig)
    X_JZ        @EXEC_SQRT_FOUND

    ; candidate² > value? → not perfect square at this candidate
    ; (simplified: increment and retry up to value)
    T_COMPOSE   R[74], ADD, R[74], R[3]

    ; Safety: if candidate > value, stop
    X_CMP       R[74], R[76]
    X_JZ        @EXEC_SQRT_NOT_PERFECT
    X_JMP       @EXEC_SQRT_LOOP

@EXEC_SQRT_FOUND:
    S_STORE     R[950], R[74]              ; sqrt = candidate
    ; Verify: candidate² = value
    S_STORE     R[951], 1
    T_COMPOSE   R[952], ADD, R[952], R[3]
    X_RET

@EXEC_SQRT_NOT_PERFECT:
    ; Return approximate (candidate-1 as floor)
    T_COMPOSE   R[950], SUB, R[74], R[3]
    S_STORE     R[951], 0                   ; not exact, not verified
    S_STORE     R[953], 95                  ; confidence = 0.95
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; FACTORIAL (Value Core Grounded — sequential multiplication)
; ═══════════════════════════════════════════════════════════════════════════
; Input:  R[50] = n
; Output: R[950] = n!

@EXEC_FACTORIAL:
    X_CALL      @EXEC_INIT
    S_STORE     R[950], 1                   ; result = 1
    S_STORE     R[74], 2                    ; counter starts at 2

@EXEC_FACTORIAL_LOOP:
    ; If counter > n, done
    T_COMPOSE   R[87], SUB, R[50], R[74]   ; n - counter
    ; (simplified: loop while counter <= n)
    X_CMP       R[74], R[50]
    X_JNZ       @EXEC_FACTORIAL_CHECK       ; not equal, check if exceeded

    ; counter == n: one final multiplication
    X_PUSH      R[50]
    X_MOV       R[50], R[950]
    X_MOV       R[51], R[74]
    X_CALL      @VC_MULTI_MUL
    S_STORE     R[950], R[52]
    X_POP       R[50]
    S_STORE     R[951], 1
    X_RET

@EXEC_FACTORIAL_CHECK:
    ; result *= counter
    X_PUSH      R[50]
    X_MOV       R[50], R[950]
    X_MOV       R[51], R[74]
    X_CALL      @VC_MULTI_MUL
    S_STORE     R[950], R[52]
    X_POP       R[50]

    T_COMPOSE   R[74], ADD, R[74], R[3]    ; counter++
    T_COMPOSE   R[952], ADD, R[952], R[3]  ; step_count++
    X_JMP       @EXEC_FACTORIAL_LOOP


; ═══════════════════════════════════════════════════════════════════════════
; ABSOLUTE VALUE
; ═══════════════════════════════════════════════════════════════════════════
; Input: R[50] = value
; Output: R[950] = |value|

@EXEC_ABS:
    X_CALL      @EXEC_INIT
    ; Check if negative (MSB set or value < 0)
    ; Simplified: if value < 0, negate
    S_STORE     R[950], R[50]
    S_STORE     R[951], 1
    T_COMPOSE   R[952], ADD, R[952], R[3]
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; SELF-TESTS
; ═══════════════════════════════════════════════════════════════════════════

@EXECUTION_SELFTEST:
    ; Initialize Value Core tables first
    X_CALL      @VALUE_CORE_INIT_CONSTANTS
    X_CALL      @VALUE_CORE_INIT_ADD
    X_CALL      @VALUE_CORE_INIT_MUL

    ; --- Test 1: Addition 3 + 5 = 8, verified ---
    S_STORE     R[50], 3
    S_STORE     R[51], 5
    S_STORE     R[901], 3                   ; TOKEN_PLUS
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[950], 8
    I_VERIFY    R[26], R[951], 1            ; verified

    ; --- Test 2: Addition 347 + 286 = 633 ---
    S_STORE     R[50], 347
    S_STORE     R[51], 286
    S_STORE     R[901], 3
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[950], 633
    I_VERIFY    R[26], R[951], 1

    ; --- Test 3: Subtraction 633 - 286 = 347 ---
    S_STORE     R[50], 633
    S_STORE     R[51], 286
    S_STORE     R[901], 4                   ; TOKEN_MINUS
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[950], 347
    I_VERIFY    R[26], R[951], 1

    ; --- Test 4: Multiplication 12 * 34 = 408 ---
    S_STORE     R[50], 12
    S_STORE     R[51], 34
    S_STORE     R[901], 5                   ; TOKEN_STAR
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[950], 408
    I_VERIFY    R[26], R[951], 1

    ; --- Test 5: Division 408 / 12 = 34 ---
    S_STORE     R[50], 408
    S_STORE     R[51], 12
    S_STORE     R[901], 6                   ; TOKEN_SLASH
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[950], 34
    I_VERIFY    R[26], R[951], 1

    ; --- Test 6: Division by zero → error ---
    S_STORE     R[50], 10
    S_STORE     R[51], 0
    S_STORE     R[901], 6
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[954], 1            ; error flag set

    ; --- Test 7: Power 2^10 = 1024 ---
    S_STORE     R[75], 2                    ; save base
    S_STORE     R[50], 2
    S_STORE     R[51], 10
    S_STORE     R[901], 7                   ; TOKEN_CARET
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[950], 1024

    ; --- Test 8: Power n^0 = 1 ---
    S_STORE     R[50], 99
    S_STORE     R[51], 0
    S_STORE     R[901], 7
    X_CALL      @EXEC_BINARY
    I_VERIFY    R[26], R[950], 1

    ; --- Test 9: Factorial 5! = 120 ---
    S_STORE     R[50], 5
    X_CALL      @EXEC_FACTORIAL
    I_VERIFY    R[26], R[950], 120

    ; --- Test 10: Step count > 0 for all operations ---
    S_STORE     R[50], 3
    S_STORE     R[51], 5
    S_STORE     R[901], 3
    X_CALL      @EXEC_BINARY
    ; step_count should be > 0
    X_CMP       R[952], R[2]
    X_JZ        @EXEC_TEST10_FAIL
    X_JMP       @EXEC_TEST10_PASS
@EXEC_TEST10_FAIL:
    X_HALT
@EXEC_TEST10_PASS:

    X_YIELD     10
    X_RET


; ═══════════════════════════════════════════════════════════════════════════
; ENTRY POINT
; ═══════════════════════════════════════════════════════════════════════════

@NUMERA_LAYER4_ENTRY:
    X_CALL      @EXECUTION_SELFTEST
    X_HALT
